/* =====================================================
   Reset
===================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* =====================================================
   Theme tokens (explicit)
===================================================== */
:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Let the browser render controls appropriately */
  color-scheme: light;

  /* LIGHT */
  --bg: #f6f7fb;
  --surface: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: rgba(17, 24, 39, 0.28); /* un poco más fuerte para que se vean bordes */
  --input-bg: #ffffff;
  --input-text: #111827;
  --placeholder: rgba(17, 24, 39, 0.45);

  --focus: rgba(37, 99, 235, 0.35);
  --highlight: #2563eb;

  /* IMPORTANT: variables que tu CampaignForm.vue está leyendo */
  --app-text: #111827;
  --app-muted: rgba(17, 24, 39, 0.72);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;

    /* DARK */
    --bg: #0b1220;
    --surface: #111827;
    --text: #f9fafb;
    --muted: #9ca3af;
    --border: rgba(255, 255, 255, 0.18);
    --input-bg: rgba(17, 24, 39, 0.75);
    --input-text: #f9fafb;
    --placeholder: rgba(249, 250, 251, 0.45);

    --focus: rgba(59, 130, 246, 0.45);
    --highlight: #3b82f6;

    /* IMPORTANT: para CampaignForm.vue */
    --app-text: #f9fafb;
    --app-muted: rgba(249, 250, 251, 0.72);
  }
}

/* =====================================================
   Base layout
===================================================== */
body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

#app {
  min-height: 100vh;
}

/* =====================================================
   Typography
===================================================== */
h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 800;
}
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }
p { line-height: 1.6; color: var(--text); }

/* =====================================================
   Links
===================================================== */
a {
  font-weight: 600;
  color: color-mix(in srgb, var(--text) 70%, var(--highlight) 30%);
  text-decoration: none;
}
a:hover { text-decoration: underline; }

/* =====================================================
   Buttons
===================================================== */
button {
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;

  background-color: color-mix(in srgb, var(--surface) 92%, var(--text) 8%);
  color: var(--text);

  cursor: pointer;
  transition: all 0.15s ease;
}

button:hover {
  border-color: color-mix(in srgb, var(--text) 35%, transparent);
  background-color: color-mix(in srgb, var(--surface) 85%, var(--text) 15%);
}

button:focus,
button:focus-visible {
  outline: 3px solid color-mix(in srgb, var(--highlight) 45%, transparent);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* =====================================================
   Form controls (VISIBLE borders + readable text)
===================================================== */
input,
select,
textarea {
  font-family: inherit;
  font-size: 14px;

  color: var(--input-text);
  background: var(--input-bg);

  border: 1px solid var(--border);
  border-radius: 10px;

  padding: 10px 12px;
  min-height: 40px;

  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: color-mix(in srgb, var(--highlight) 70%, var(--border));
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--highlight) 22%, transparent);
}

/* Date controls */
input[type="date"] {
  appearance: auto;
  -webkit-appearance: auto;
}

/* Placeholder */
::placeholder {
  color: var(--placeholder);
}

/* =====================================================
   Layout utilities
===================================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center { text-align: center; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* =====================================================
   HARD FIX: force readable inputs in LIGHT mode
   (prevents white text on light background)
===================================================== */
@media (prefers-color-scheme: light) {
  input,
  select,
  textarea {
    color: #111827 !important;
    background: #ffffff !important;
    border-color: rgba(17, 24, 39, 0.28) !important;
  }

  input::placeholder,
  textarea::placeholder {
    color: rgba(17, 24, 39, 0.45) !important;
  }
}
/* =====================================================
   App buttons / links-as-buttons (works light + dark)
===================================================== */
.btn,
a.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);

  background: color-mix(in srgb, var(--surface) 92%, var(--text) 8%);
  color: var(--text);

  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;

  transition: background-color 0.15s ease, border-color 0.15s ease;
}

.btn:hover,
a.btn:hover {
  background: color-mix(in srgb, var(--surface) 85%, var(--text) 15%);
  border-color: color-mix(in srgb, var(--text) 35%, transparent);
  text-decoration: none;
}

.btn:focus,
.btn:focus-visible,
a.btn:focus,
a.btn:focus-visible {
  outline: 3px solid color-mix(in srgb, var(--highlight) 45%, transparent);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-ghost,
a.btn-ghost {
  background: transparent;
}
.btn-ghost:hover,
a.btn-ghost:hover {
  background: color-mix(in srgb, var(--surface) 80%, transparent);
}
